<?php

defined('SYSPATH') or die('No direct script access.');

return array(
	'email' => array(
		'unique' => 'Данный Email уже существует'
	),
	'books' => array(
		'not_files' => 'У данного типа публикаций должен быть загружен как минимум один файл (книга)',
		'upload_same' => 'Нельзя загрузить два файла с одним и тем же расширением',
		'delete_same' => 'Нельзя удалить два файла с одним и тем же расширением',
		'delete_non_exist' => 'Вы пытаетесь удалить файл, которого не существует',
		'exceeds_maximum_size' => 'Файл :param1 превышает максимальный размер',
		'same_ext' => 'Можно загружать только один файл с одним расширением',
		'incorrect_ext' => 'Выбран файл с некорректным расширением (:param1)'
	),
	'catalog_id' => array(
		'incorrect' => 'Некорректно указан раздел публикации'
	)
);